{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NPM: Run Tests",
            "type": "shell",
            "command": "npm run test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "NPM: Cypress UI (Interactive)",
            "type": "shell",
            "command": "npm run test:open",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Firebase: Deploy",
            "type": "shell",
            "command": "firebase deploy",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
