{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "npm run test:unit",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run E2E Tests",
            "type": "shell",
            "command": "npm run test:e2e",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run E2E Tests (Interactive)",
            "type": "shell",
            "command": "npm run test:e2e:open",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "npm run build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
